# NewsInShort

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsinshort/: Articles.java  CategoryRVAdapter.java  CategoryRVModel.java  MainActivity.java  NewsDetailActivity.java  NewsModel.java  NewsRVAdapter.java  retrofitAPI.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  categories_rv_items.xml  news_rv_items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
